<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>6. Ayımız <3</title>
		<link rel="stylesheet" href="css/warna2.css">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body, html {  -webkit-tap-highlight-color: transparent;
  height: 100%;
  background: #000000;
  background-size: 400% 400%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}

.pembukaan h3 {
  color: whitesmoke;
}

.pembukaan{
  text-align: center;
  padding: 10px;
  margin: 10%;
  background: transparent;
  outline: none;
}

.pembukaan h3{
  font-family: Baskerville;
  letter-spacing: 40px;
  font-size: 25px;
  color: white;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .10em; /* Adjust as needed */
  animation: 
    typing 10s steps(100, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.tombol {
  text-align: bottom ;
  padding: 10px 30px 10px 30px;
  background: transparent;
  color: white;
  outline: none;
  border: 2px solid #BCCFD7;
  border-radius: 10px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.pembukaan .tombol:hover {
  text-align: center;
  cursor: pointer;
  padding: 10px 30px 10px 30px;
  background: #BCCFD7;
  color: #f5f5f5;
  outline: none;
  border: 2px solid #BCCFD7;
  border-radius: 10px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}
}
</style>
</head>
<body>
	<div class="pembukaan" id="pembukaan">	
		<h3>Bu ayında belki ben sana çok yanlış şeyler yaptığım ise sana kırdığı yaptığım var.<br>Hayatımda sana üzülmeni yapmaktan hiç istemiyorumdur bunu biliyorsun. <br> hatta büyük kavga çıktı ama sen bana katlanıyorsun :(. <br>Sözum vardır, sana mutluluğunu yapmaya çalışıyorum her zaman.<br> Hatta annene söyleyebilirsem ben seni sonsuza kadar korumak istediğim söyleyeceğim ona.<br>Annene için de çok teşekkür ederim seni çok iyi yetişiyor canım.<br> bundan sonra istediğim var.<br> <br> umarım hep iyiyiz, mutlu oluruz, biz birbirimize daha aşık oluruz, <br>sorunlarımız çözelim beraber, sen daha çok üzülme, üzülmek istersen bana söyle<br> çünkü üzülürsen bende üzülüyorum valla :(<br> istediğine kadar ağlamak istersen benimle ağla ben hep senin yanındayım♡ <br> <br> Happy 6 Month <3 <br> i love u always and forever.<br> Herşey için çok teşekkür ederim♡. <br> </h3>
	<br> <a href="https://api.whatsapp.com/send?phone=+905312248086&text=Seni%20çok%20Seviyorum %20 aşkım♡"><button class="tombol" id="tombol">Buradan Bana Mesaj Atabilirsin</button>
</body>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
		     <script> $(document).ready(function () {
      var audio = new Audio('audio/audioo.mp3');
        audio.play();
      });
    });
</script>
</html>
